<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LaC-lX-mGw" customClass="RecipeCell" customModule="recipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dW6-LF-DZV">
                <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-8o-8B3">
                        <rect key="frame" x="8" y="239" width="344" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-dm-zNf">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-cM-zhP">
                                <rect key="frame" x="0.0" y="20.5" width="344" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-tL-Cdy">
                                <rect key="frame" x="0.0" y="35" width="344" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-Ox-Byd">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="231"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2Z6-8o-8B3" firstAttribute="leading" secondItem="dW6-LF-DZV" secondAttribute="leading" constant="8" id="0b0-DM-vNF"/>
                    <constraint firstItem="2Z6-8o-8B3" firstAttribute="top" secondItem="KLb-Ox-Byd" secondAttribute="bottom" constant="8" id="Clt-iT-9oK"/>
                    <constraint firstItem="KLb-Ox-Byd" firstAttribute="top" secondItem="dW6-LF-DZV" secondAttribute="top" id="FP9-fM-jXW"/>
                    <constraint firstAttribute="trailing" secondItem="2Z6-8o-8B3" secondAttribute="trailing" constant="8" id="JhK-dk-QQa"/>
                    <constraint firstAttribute="trailing" secondItem="KLb-Ox-Byd" secondAttribute="trailing" id="VQB-M8-9BT"/>
                    <constraint firstItem="KLb-Ox-Byd" firstAttribute="leading" secondItem="dW6-LF-DZV" secondAttribute="leading" id="fNA-Ai-lAD"/>
                    <constraint firstAttribute="bottom" secondItem="2Z6-8o-8B3" secondAttribute="bottom" constant="8" id="hZg-vx-7vy"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="365" height="252"/>
            <connections>
                <outlet property="imageView" destination="KLb-Ox-Byd" id="8Mj-3i-Kuh"/>
                <outlet property="titleLabel" destination="4dW-dm-zNf" id="i0s-iI-HkW"/>
            </connections>
            <point key="canvasLocation" x="44.20289855072464" y="89.732142857142847"/>
        </collectionViewCell>
    </objects>
</document>
